@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


@font-face {
  font-family: neu;
  font-weight: 200;
  src: url(../Fonts/strenuous\ bl.otf);
}

@font-face {
  font-family: neu;
  font-weight: 100;
  src: url(../Fonts/strenuous\ 3d.otf);
}
@font-face {
  font-family: bench;
  font-weight: 100;
  src: url(../Fonts/Uni\ Sans\ Heavy.otf);
}

*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    text-transform: none;
    border: none;
    transition: all .2s linear;
}
::selection{
  background-color: #6f00ff;
  color: #ffffff;
}
html{
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}
body{
  background-color: #D2D2D2;
}
a{
    text-decoration: none;
}
section {
  padding: 1rem 2%;
}
.cursor {
  display: block;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
  border-radius: 50%;
  background: transparent;
  pointer-events: none;
  z-index: 999;
  filter: contrast(120%);
  transition: all 0.2s ease-out;
  background-image: url(../Images/fish.webp);
  animation: moveCursor1 .5s infinite alternate;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

}



@keyframes moveCursor1 {
  from {
      transform: scale(1);
  }

  to {
      transform: scale(.8);
  }
}

@keyframes moveCursor2 {
  0% {
      transform: scale(1);
  }

  50% {
      transform: scale(2);
  }

  100% {
      transform: scale(1);
      opacity: 0;
  }
}
.header{
    position: fixed;
    align-items: center;
    justify-content: space-between;
    display: flex;
    top: 0;
    left:0;
    right: 0;
    padding:15px 100px;
    background:transparent;
    z-index: 998;
}
.header .logo img{
  /* filter: grayscale(20); */
  /* filter: brightness(-20%); */
  height: 120px;
  width: 120%;
}
.header.sticky{
  padding: 10px 70px;
  backdrop-filter: blur(5px);
  background: #dddddd77;
  box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.4) ;
}
.header .logo.sticky{
  height: 50px;
  width: 90px;
}
/* for mobile responsive when sticky start*/
/* for mobile responsive when sticky start*/
@media(max-width:480px){
  .header.sticky{
    padding: 10px 40px;
  }
}


@media(max-width:320px){
    .header.sticky{
      padding: 10px 20px;
    }
  }

  /* for mobile responsive when sticky end */
 nav{
    margin-left: 15%;
  }
 nav h4 a{
    font-size: 1rem;
    margin: 0rem .5rem;
    color:#000000;
    padding: .5rem .3rem;
    text-decoration: none;
}

nav h4 a,
nav h4 a:after,
nav h4 a:before {
  transition: all .3s;
}
nav h4 a {
  position: relative;
}
nav h4 a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #000000;
  height: 10px;
}
nav h4 a {
  transition: all .5s;
}
nav h4 a:after {
  text-align: left;
  content: '.';
  margin: 0;
  opacity: 0;
}
nav h4 a:hover {
  color: #fff;
  z-index: 1;
}
nav h4 a:hover:after {
  z-index: -10;
  animation: fill 1s forwards;
  -webkit-animation: fill 1s forwards;
  -moz-animation: fill 1s forwards;
  opacity: 1;
}

/* Keyframes */
@-webkit-keyframes fill {
  0% {
    width: 0%;
    height: 1px;
  }
  50% {
    width: 100%;
    height: 1px;
  }
  100% {
    width: 100%;
    height: 100%;
    background: #000000;
  }
}
  .header .icons div{
    color: #fff;
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    border-radius: 10rem;
    background: #020202d7;
    font-size: 1.5rem;
    text-align: center ;
  }


.header .icons div:hover{
    color: #fcff35;
}

#menu-btn{
  display: none;
}
.btn {
    border: none;
    width: 11em;
    height: 3.5em;
    border-radius:5px ;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    transition: all 450ms ease-in-out;
    background: linear-gradient(0deg,#000000,#000000);
    box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.699),
    0px 0px 0px 2px #ffffffb6,
    0px 0px 180px 0px #adadad;
    
  }
  
  .sparkle {
    fill: #ffffff;
    transition: all 800ms ease;
    filter: drop-shadow(2px 0px 0px 0px #141414cc);
  }
  .text {
    font-weight: 300;
    color: #ffffff;
    font-size: medium;
    letter-spacing:3px;
    text-transform: uppercase;
  }
  
  .btn:hover {
    box-shadow:
    inset 0px -4px 0px 0px rgba(0, 0, 0, 0.2);
  }
  
  .btn:hover .text {
    color: white;
  }
  
  .btn:hover .sparkle  {
    transform: translateY(-5px);
  } 


section.home{
  background-color: #D2D2D2;
  background-image:
  repeating-linear-gradient(
      to right, transparent 0 100px,
      #25283b22 100px 101px
  ),
  repeating-linear-gradient(
      to bottom, transparent 0 100px,
      #25283b22 100px 100.5px
  );
}

section.home::before{
    position: absolute;
    width: min(1400px, 90vw);
    top: 20%;
    left: 50%;
    height: 90%;
    transform: translateX(-50%);
    content: '';
    background-image: url(../Images/bg.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: top center;
    pointer-events: none;
}

.banner{
  width: 100%;
  height: 120vh;
  text-align: center;
  overflow: hidden;
  position: relative;
}
.banner .slider{
  position: absolute;
  width: 200px;
  height: 200px;
  top: 20%;
  left: calc(50% - 100px);
  transform-style: preserve-3d;
  transform: perspective(1100px);
  animation: run 20s linear infinite;
  z-index: 2;

}
@keyframes run{
  from{
      transform: perspective(1100px) rotateX(-20deg) rotateY(0deg);
  }to{
      transform: perspective(1100px) rotateX(-20deg) rotateY(360deg);
  }
}

.banner .slider .item{
  position: absolute;
  inset: 0 0 0 0;
  transform: 
      rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
      translateZ(450px);
}

.banner .slider .item img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: contrast(150%);
  opacity: 90%;
}
.banner .content{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: min(1200px, 100vw);
  height: max-content;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}
.banner .content h1{
  font-size:8em;
  letter-spacing:0;
  bottom: -10%;
  color: #000000;
  position: relative;
  font-family: bench;
}
.banner .content h1::after{
  position: absolute;
  inset: 0 0 0 0;
  content: attr(data-content);
  z-index: 2;
  -webkit-text-stroke: 2px #d2d2d2;
  color: transparent;
}
.banner .content .author{
  text-align: right;
  max-width: 250px;
}
.banner .content h2{
  font-size: 2.5em;
  color: #000000;
  font-family: neu;
}
.banner .content .model{
  background-image: url(../Images/model.png);
  /* filter: contrast(250%);
  filter: brightness(300%); */
  filter: saturate(10%);
  width: 100%;
  height: 80vh;
  position: absolute;
  bottom: 0;
  left: 0;
  background-size: auto 120%;
  background-repeat: no-repeat;
  background-position: top center;
} 
 /* banner-responsive */
 @media (max-width: 992px) {
  .banner .content h1 {
    font-size: 3em;
  }

  .banner .content h2 {
    font-size: 1.3em;
  }

  .banner .content p {
    font-size: 1.1em;
  }
}

/* Tablets and large mobile devices */
@media (max-width: 768px) {
  .banner .slider {
    top: 10%;
  }

  .banner .content h1 {
    font-size: 2.5em;
  }

  .banner .content h2 {
    font-size: 1.2em;
  }

  .banner .content p {
    font-size: 1em;
  }

  .banner .content .model {
    background-size: cover;
    height: 60vh;
  }
}

/* Mobile Devices */
@media (max-width: 576px) {
  .banner {
    height: 75vh;
  }

  .banner .slider {
    width: 150px;
    height: 150px;
    top: 5%;
    left: calc(50% - 75px);
  }

  .banner .content {
    bottom: 5%;
    padding: 0 10px;
  }

  .banner .content h1 {
    font-size: 2em;
    margin-bottom: 0.5rem;
  }

  .banner .content h2 {
    font-size: 1em;
  }

  .banner .content p {
    font-size: 0.9em;
  }

  .banner .content .model {
    background-size: cover;
    height: 50vh;
    
  }
}

/* About Section Start */
   section.about{
    padding: 4rem;
    width: 100%;
    background-color:#D2D2D2
   }

   .about .content{
    display: flex;
    text-align: center;
   }
   .about .content h1{
    font-size: 3.5rem;
    text-align: center;
    font-weight: 200;
    color: #000000;
    letter-spacing: 0;
   }
   .about .content h1 span{
    color: #6f00ff;
    letter-spacing: 0;
    font-weight: 500;
   }
   .about .content img{
    height: 6rem;
    width: 6rem;
   }
   .about .content img:nth-child(1){
    height: 2rem;
    width: 8rem;
    filter: contrast(300%);
   }
   .about .content img:nth-child(3){
    height: 8rem;
    width: 8rem;
    filter: contrast(120%);
    animation-name: infiniteupdown;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
    transition: all .2s;
   }
   .about .content img:nth-child(6){
    height: 8rem;
    width: 8rem;
    filter: contrast(120%);
    animation: shake 0.5s linear infinite ;
 
 
   }
@keyframes infiniteupdown {
  0% {
      transform: translateY(0px);
  }

  50% {
      transform: translateY(-20px);
  }

  100% {
      transform: translateY(-0px);
  }
}
   .about .content img:nth-child(4){
    height: 8rem;
    width: 8rem;
    animation: shake 0.5s linear infinite ;
   }
   @keyframes shake {
    0% {
        transform: rotate(-10deg);
    }
  
    50% {
        transform: rotateY(15deg);
    }
  }
  /* About Section Start */

  /* Portfolio Section Start*/

.portfolio{
    padding: 1rem;
    background-color: #D2D2D2;
    height: 100vh;
   
  }
  .portfolio {
    padding: 1rem;
    background-color: #D2D2D2;
    height: 100vh;

  }
  #nftContainer img{
    
    border: 5px solid;
    border-image: linear-gradient(45deg, red, orange, yellow, green, blue, violet) 1;
    animation: borderAnimation 5s infinite;
  }

  
.portfolio .headings{
  text-align: center;
}
.portfolio .headings h1{
  font-size: 3rem;
  color: #000000;
  font-family:neu;
  text-transform: none;
}
.portfolio .headings h1 span{
  color: #6f00ff;
  font-family:neu;
}
 .heading{
  font-size: 3rem !important;
  color: #000000 !important;
  font-family:neu !important;
  text-transform: none !important;
}

 .headings h1 span{
  color: #6f00ff;
  font-family:neu;
}
 .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
  gap: 1.5rem;
  place-items: center;
  margin-inline: 1.5rem;
}

 .card__container {
  display: grid;
  row-gap: 3.5rem;
}
 .card__article {
  position: relative;
  overflow: hidden;
}

 .card__img {
  width: 350px;
  background-position: center;
  background-size:cover ;
  background-repeat: no-repeat;
  border-radius: 1.5rem;
  height: 350px;
  transition: 0.5s ;
  filter: contrast(150%);
}
 .card__data {
  width: 250px;
  background-color: hsla(0, 0%, 100%, 0.658);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -9rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}

 .card__description {
  display: block;
  font-size:1.25rem;
  margin-bottom: .25rem;
  font-weight: 800;
  color: #000000;
}

 .card__title {
  font-size: .813rem;
  font-weight: 500;
  color:  hsl(0, 0%, 0%);
  margin-bottom: .75rem;
  font-weight: 600;
}

 .card__button {
  text-decoration: none;
  font-size: .813rem;
  font-weight: 500;
  color:  hsl(0, 0%, 0%);
}
 .card__button:hover {
  text-decoration: underline;
  color: #000000;
}

/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }
  50% {
    transform: translateY(-10rem);
  }
  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }
  50% {
    overflow: hidden;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
 
  .portfolio {
    margin-inline: 1rem;
  }

  .card__data {
    width: 250px;
    padding: 1rem;
  }
}

/* For medium devices */
@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  .container {
    height: 100vh;
  }

  .card__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card__img {
    width: 348px;
  }
  .card__data {
    width: 316px;
    padding-inline: 2.5rem;
  }
}
 /* Portfolio Section end*/

 /* Auto slider Start */
.auto-slide{
  padding: 1rem;
  background: #D2D2D2;
}
main{
  width: min(1200px, 90vw);
  margin: auto;
}
.auto-slide .slider2{
  width: 100%;
  height: var(--height);
  overflow: hidden;
  mask-image: linear-gradient(
      to right,
      transparent,
      #000 10% 90%,
      transparent
  );
}
.auto-slide .slider2 .list-tile{
  display: flex;
  width: 100%;
  min-width: calc(var(--width) * var(--quantity));
  position: relative;
}
.auto-slide .slider2 .list-tile .item1{
  width: var(--width);
  height: var(--height);
  position: absolute;
  left: 100%;
  animation: autoRun 10s linear infinite;
  transition: filter 0.5s;
  animation-delay: calc( (10s / var(--quantity)) * (var(--position) - 1) )!important;
}
.auto-slide .slider2 .list-tile .item1 img{
  width: 100%;
}
@keyframes autoRun{
  from{
      left: 100%;
  }to{
      left: calc(var(--width) * -1);
  }
}
.auto-slide .slider2:hover .item1{
  animation-play-state: paused!important;
  filter: grayscale(1);
}
.auto-slide .slider2 .item1:hover{
  filter: grayscale(0);
}
.auto-slide .slider2[reverse="true"] .item1{
  animation: reversePlay 10s linear infinite;
}
@keyframes reversePlay{
  from{
      left: calc(var(--width) * -1);
  }to{
      left: 100%;
  }
}
@mediascreen() {
  
}
/* Auto slider end */

/* service section start */
.services{
  padding:1rem;
  background-color: #d2d2d2;
}
.services .headings{
  text-align: center;
}
.services .headings h1{
  font-size: 3rem;
  color: #000000;
  font-family:neu;
}
.services .headings h1 span{
  color: #6f00ff;
  font-family:neu;
}
.services .container{
  display: flex;
  justify-content:center;
  align-items: center;
  width: 100%;
}
/* .services .container .box{

} */
.services .container .box img{
  filter: contrast(170%);
  filter: brightness(120%);
}
.services .container .box .text{
  text-align: center;
}
.services .container .box .text h1{
  color: #000;
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 0;
}
.services .container .box .text h1 span{
  color: #6f00ff;
}
.services .container .box .text p{
  font-size: 1rem;
  letter-spacing: 0;
  color: #535252;
}

/* service section end */

/* review section start */
.review {
  background: #D2D2D2;
  padding: 2rem;
  min-height: 140vh;
}
.review .headings{
  text-align: center;
}
.review .headings img{
  filter: contrast(300%);
}
.review .headings h1{
  font-size: 3rem;
  color: #6f00ff;
  font-family:neu;
}

.review .container {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10rem;
}

.review .container__left h1 {
  margin-bottom: 2rem;
  font-size: 3rem;
  font-weight: 600;
  color:#000;
  font-family: neu;
}

.review .container__left p {
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.review .container__left button {
  border: none;
  width: 15em;
  height: 3.5em;
  border-radius:5px ;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  transition: all 450ms ease-in-out;
  background: linear-gradient(0deg,#000000,#000000);
  box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.699),
  0px 0px 0px 2px #ffffffb6,
  0px 0px 180px 0px #adadad;
  color: #fff;
}

.review .container__right {
  display: grid;
  gap: 2rem;
}

.review .card {
  padding: 1rem;
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  background-color:#000;
  border-radius: 1rem;
  box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.699),
  0px 0px 0px 2px #ffffffb6,
  0px 0px 180px 0px #adadad;
  cursor: pointer;
}

.review .card img {
  max-width: 75px;
  border-radius: 100%;
}

.review .card__content {
  display: flex;
  gap: 1rem;
}

.review .card__content span i {
  font-size: 2rem;
  color:#D2D2D2;
}

.review .card__details p {
  font-style: italic;
  color: #D2D2D2;
  margin-bottom: 1rem;
}

.review .card__details h4 {
  text-align: right;
  color: #D2D2D2;
  font-size: 1rem;
  font-weight: 500;
  font-family: neu;
}

@media (width < 1200px) {
  .container {
    gap: 3rem;
  }
}

@media (width < 900px) {
 .review .container {
    grid-template-columns: repeat(1, 1fr);

  }

 .review .container__right {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 750px) {
 .review .container__right {
    grid-template-columns: repeat(1, 1fr);
  }
  .btn{
    width: 100%;
  }
  .navbar{
    width: 100% !important;

  }
  .services .container .box img{
margin-left: 15% !important;
  }
}
/* review section end */

/* Contact section start */

 .contact{
  padding: 1rem;
  background: #D2D2D2;
  min-height: 80vh;
  width: 100%;
 }
 .contact .container{
  width: 100%;
 }
 .contact .container img{
  position: relative;
  width: 900px;
  height: 300px;
  margin-left: 40%;
  margin-bottom: 20%;
  
 }
 .contact .content{
  display: flex;
  position: absolute;
  justify-content: space-between;
  align-items: center;
 }
 .contact .content h1{
  font-size: 8rem;
  color: #000;
  width: 60%;
  font-family: neu;
 }
 .contact .content .author{
  text-align: right;
  width: 40%;
  margin-top: 30%;
  
 }
 .contact .content .author h2{
  color: #000;
  line-height: 1;
  font-family: neu;
 }
 .contact .content .author p{
  color: #000;
  font-size: 1.3rem;
 }

 /* media-query */
 @media (max-width: 992px) {
  .contact .content h1 {
      font-size: 3rem;
  }

  .contact .content .author h2 {
      font-size: 1.3rem;
  }

  .contact .content .author p {
      font-size: 1.1rem;
  }  .contact {
    margin: 0;
    padding: 0;
  }
}

@media (max-width: 768px) {
  .contact .content h1 {
      font-size: 3.5rem;
  }

  .contact .content .author h2 {
      font-size: 1.2rem;
  }

  .contact .content .author p {
      font-size: 1rem;
  }

  .contact .container img {
      margin-left: 0;
      margin-bottom: 1.5rem;
  }
  .contact {
    margin: 0;
    padding: 0;
  }
}

/* Media Query for Mobile devices (max-width: 576px) */
@media (max-width: 576px) {
  .contact {
    margin: 0 !important;
    padding: 0 !important;
    position: relative;
  }
  .contact .container {
    
  }
  .contact .content h1 {
    margin: 0 !important;
    padding: 0 !important;
      text-align: center;
      font-size: 2rem;
  }

  .contact .content .author h2 {
    margin: 0 !important;
    padding: 0 !important;
      font-size: 1rem;
      text-align: center;

  }

  .contact .content .author p {
    margin: 0 !important;
    padding: 0 !important;
      font-size: 1.9rem;
      text-align: center;
  }

  .contact .container img {
      width: 100%;
      margin: 0 !important;
      padding: 0 !important;
      height: 500px;
  }
}

/* Contact section end */

.footer{
  background: #D2D2D2;
  margin: 0;
}
#footer-bottom {
  border-top: 1px solid #ffffff;
  height: 2vh;
  width: 100%;
}
.footer nav{
  justify-content: space-between;
  align-items: center;
  display: flex; 
  margin: 0;
  padding: 2px;
}

.footer .logo img{
  filter: grayscale(20);
  filter: brightness(-20%);
}
.footer .navbar a{
  text-decoration: none;
  padding: 1rem;
  color: #000;
  font-weight: 500;
  position: relative;
  line-height: 0;
}
.footer .navbar a::before{
  content: '';
  position: absolute;
  background: #000;
  width:0;
  height: 2px;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;
}
.footer .navbar a:hover::before{
  width: 100%;
}
/* Footer section end */
#loader{
  height: 100%;
  width: 100%;
  background-color: #000;
  position: fixed;
  z-index: 999;
  top: 0;
  transition: all ease 0.7s;
  display: flex;
  align-items: center;
  justify-content: center;
}

#loader h1{
  font-size: 4vw;
  color: transparent;
  background: linear-gradient(to right,#f0f0f0,#303030);
  -webkit-background-clip: text;
  position: absolute;
  opacity: 0;
  animation-name: load;
  animation-duration: 1s;
  animation-delay: 1s;
  animation-timing-function: linear;
}
#loader h1:nth-child(2){
  animation-delay: 2s;
}
#loader h1:nth-child(3){
  animation-delay: 3s;
}

@keyframes load {
  0%{
      opacity: 0;
  }
  10%{
      opacity: 1;
  }
  90%{
      opacity: 1;
  }
  100%{
      opacity: 0;
  }
}

@media (max-width:600px) {
  #loader h1{
      font-size: 9vw;
    
  }
}
@media(max-width:991px){
  html{
      font-size: 55%;
  }
  .header{
      padding: 2rem;
  }
  section{
      padding:2rem;
  }
}
@media(max-width:768px){
  #menu-btn{
      display:inline-block;
  }
  .header .navbar{
      position: absolute;
      top: 110%; right:-110%;
      width: 30rem;
      border-radius: .5rem;
      background: #535252;
  }
  .header .navbar.active{
      right: 1rem;
      transition: .4s linear;
  }
  .header .navbar a{
      font-size: 2rem;
      margin: 2rem 2.5rem;
      display: block;
  }
  .btn{
    display: none;
  }
  .sparkle{
    display: none;
  }

}

@media(max-width:450px){
  html{
      font-size: 50%;
  }
  .heading{
      font-size: 2.5rem;
  }
  .footer{
      text-align: center;
  }
}

/* scroll bar */
::-webkit-scrollbar{
  width: 10px;
}
::-webkit-scrollbar-track{
  background: #D2D2D2;
}
::-webkit-scrollbar-thumb{
  background: #000000;
}

@media (max-width: 575.98px) {
  .header {
      flex-direction: column;
      text-align: center;
  }

  .navbar {
      flex-direction: column;
      gap: 10px;
  }

  .portfolio .card__article {
      flex: 1 1 100%;
  }

  .services .box {
      flex: 1 1 100%;
  }
}

/* Small devices (tablets, 576px to 768px) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .header {
      flex-direction: column;
      text-align: center;
  }

  .navbar {
      flex-direction: column;
      gap: 15px;
  }

  .portfolio .card__article {
      flex: 1 1 50%;
  }

  .services .box {
      flex: 1 1 50%;
  }
}

/* Medium devices (landscape tablets, 768px to 992px) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .header {
      padding: 10px;
  }

  .navbar h4 a {
      font-size: 14px;
  }

  .portfolio .card__article {
      flex: 1 1 50%;
  }

  .services .box {
      flex: 1 1 50%;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .header .logo img {
      max-width: 200px;
  }

  .navbar h4 a {
      font-size: 16px;
  }

  .portfolio .card__article {
      flex: 1 1 33.333%;
  }

  .services .box {
      flex: 1 1 25%;
  }
}


/* banner-css */
@media (max-width: 768px) {
  .item {
      width: 30vw;
      height: 30vw;
  }

  h1 {
      font-size: 8vw;
  }

  .author h2 {
      font-size: 6vw;
  }

  .author p {
      font-size: 4vw;
  }

  .content {
      bottom: 5%;
  }
}

@media (max-width: 480px) {
  .item {
      width: 40vw;
      height: 40vw;
  }

  h1 {
      font-size: 10vw;
  }

  .author h2 {
      font-size: 8vw;
  }

  .author p {
      font-size: 5vw;
  }

  .content {
      bottom: 2%;
  }

  
}

/* services respinsiveness */

@media (max-width: 992px) {
  .services .headings h1 {
   /* margin-top: 550px; */
    font-size: 3rem;
  }
  .services .container .box .text h1 {
      font-size: 1.8rem;
  }
}


@media (max-width: 768px) {
  .services .headings h1 {
      font-size: 2rem;
      margin-top: 550px;
      font-size: 3rem;
  }
  .services .container {
      flex-direction: column;
      align-items: flex-start;
  }
  .services .container .box {
      width: 100%;
  }
  .services .container .box .text h1 {
      font-size: 1.6rem;
  }
}

/* Media Query for devices with max-width of 576px (Mobile devices) */
@media (max-width: 576px) {
  .services .headings h1 {
      font-size: 1.8rem;
      margin-top: 550px;
      font-size: 3rem;
  }
  .services .container .box .text h1 {
      font-size: 1.4rem;
  }
  .services .container .box .text p {
      font-size: 0.9rem;
  }
  .box img{
    justify-content: center !important;
    
  }
}
.box img{
position: center;


}

/* award css */
.award{
  background: #d2d2d2;
  padding: 4vw 0;
  width: 100%;
}
.award .headings{
  text-align: center;
}
.award .headings img{
  filter: contrast(300%);
}
.award .headings h1{
  font-size: 3rem;
  color: #6f00ff;
  font-family:neu;
}

.award .elem {
  height: 120px;
  width: 100%;
  position: relative;
  border-bottom: 1px solid #38383864;
  overflow: hidden;
  display: block;
  align-items: center;
  padding: 1vw 1vw;
}

.award .elem h2 {
  font-size: 3vw;
  position: relative;
  z-index: 9;
  color: #7e22ce;
  letter-spacing: 0;
}
.award .elem p{
  color: #9b9b9b;
  position: relative;
  font-weight: 500;
}
.award .elem .overlay {
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0);
  position: absolute;
  left: 0;
  top: -100%;
  transition: all ease 0.25s;
  cursor: pointer;
}

.award .elem:hover .overlay {
  top: 0;
}
#fixed-image {
  height: 20vw;
  width: 14vw;
  /* background-color: red; */
  border-radius: 15px;
  position: fixed;
  z-index: 99;
  left: 50%;
  top: 25%;
  display: none;
  background-size: cover;
  background-position: center;
}


/* contact-css */
.cake-contact
{
    width:100%;
margin-top: 50px;
}
.cake-contact-row
{   
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items:center;
}
.cake-contact-col 
{
    margin:2rem;
    flex: 1 1 20rem;
    text-align:center;
}
.cake-contact-col .images 
{
    border:1px solid #fff;
}
.cake-contact-col img
{
    width:90%;
    height:auto;
    margin:1.5rem;
    padding:1rem;
    flex:1 1 21rem;
    border:1px solid transparent;
    border-radius: 1rem;   
}
.cake-contact-col h1 
{
    padding:1rem 0;
    color:#000000;
    letter-spacing: .1rem;
}
.cake-contact-col .social i
{
    padding:.8rem;
    border: none;
    border-radius: 1rem;

    color:#fff;
    font-size: 1.5rem;
}
.cake-contact-col .social i:hover 
{
    transition: 0.5s ease;

    color:#fff;
    cursor: pointer;
}
.cake-contact-col p 
{
    padding:.5rem 0;
    line-height:1.5rem;
    color:gray;
}
.cake-contact-col input, .cake-contact-col textarea 
{
    width:80%;
    padding:1rem;
    margin-bottom:1.2rem;
    border:none;
    border-bottom:.1rem dotted ;  
}
.cake-contact-col textarea
{
    resize: none;
}


/* team-css */

/* team section start */
.team {
	width: 100%;
	background: #d2d2d2;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 20px 0;
}

.team .headings {
	text-align: center;
}

.team .headings h1 {
	font-size: 3rem;
	color: #000000;
	font-family: neu;
}

.team .headings h1 span {
	color: #6f00ff;
	font-family: neu;
}

.team .team-content {
	width: 100%;
	max-width: 1350px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 5px;
	text-align: center;
	margin-top: 4rem;
	position: relative;
}

.team .box {
	flex: 1 1 calc(25% - 2rem);
	padding: 16px;
	background: transparent;
	border-radius: 15px;
	transition: all .38s ease;
}

.team .box img {
	width: 100%;
	max-width:350px;
	height: 320px;
	border-radius: 100%;
	margin-bottom: 15px;
  filter: contrast(150%);
  border: 1px solid #ffffff;
}

.team .box h3 {
	font-size: 1.5rem;
	font-weight: 600;
	color: #000000;
	margin-bottom: 8px;
  letter-spacing: 0;
}

.team .box h5 {
	font-size: .8rem;
	font-weight: 600;
	color: #7f1dff;
	margin-bottom: 15px;
}

.team .icons a {
	display: inline-block;
	color: #000000;
	font-size: 20px;
	margin: 0 8px;
	text-decoration: none;
	transition: all .38s ease;
	font-family: neu;
  font-weight: 300;
}


.team .box:hover {
	cursor: pointer;
}

@media (max-width: 992px) {
	.team .box {
		flex: 1 1 calc(50% - 2rem); /* 2 columns on medium screens */
	}
}

@media (max-width: 576px) {
	.team .box {
		flex: 1 1 100%; /* 1 column on small screens */

	}
  .team{
    margin-top: 350px !important;
    margin-bottom: 0 !important;
  }

}

@media(max-width: 1240px){
	.team{
		width: 100%;
		height: auto;
		padding: 90px 2%;
	}
	.center h1{
		font-size: 3.2rem;
	}
}


/* team section end */



/* sevicess-section */

/* Container */
.services-page{
  background-color:#D2D2D2 ;
  height: 130vh;
  width: 100%;
  padding: 1rem;
 
}
.showcase-container {
  background-color:#D2D2D2 ;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

/* padding: 120px !important; */
}
body{
background-color: #D2D2D2 !important;
}
/* Title */
.main-title {
margin-top: 0px;
  font-size: 2.5em;
  margin-bottom: 20px;
}

/* Content Section */
.content-section {

  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
 
}

/* Left Section */
.left-section {
  max-width: 30%;
  text-align: left;
}

.content-title {
  font-size: 2em;
  font-weight: 700;
  margin-bottom: 10px;
}

.content-description {
  font-size: 1em;
  margin-bottom: 20px;
}

.view-button {
  background-color: rgb(0, 0, 0);
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}



/* Center Section */
.center-section {
  max-width: 30%;
  text-align: center;
}

.center-image {
  width: 90%;
  height: 450px;

}

/* Right Section */
.right-section {
padding-left: 120px !important;
  max-width: 30%;
}

.item-list {
  list-style: none;
  padding: 0;
}

.item {
  margin-bottom: 15px;
  cursor: pointer;
  font-size: 1.2em;
}

.item:hover {
  color: #6f00ff;
}

/* Icons */
.icon {
  margin-right: 10px;
}
span{font-weight: 900;
  color: #6f00ff;
}

/* media-queries */


   /* pricing-section */

   .pricing-section {
    background-color: #d2d2d2;
    width: 100%;
    height: 120vh;
    padding: 1rem;
}
.pricing-section .headings{
  text-align: center;
}
.pricing-container{
  display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}
.pricing-card {
    background-color: #d2d2d2;
    color: #000;
    border: 10px solid #000000;
    border-radius: 10px;
    text-align: center;
    margin: 0 10px;
    padding: 20px;
    width: 300px;
}



.pricing-body h3 {
    font-size: 24px;
    font-weight: bold;
}

.pricing-body h2 {
    font-size: 36px;
    color: #7e22ce;
    margin: 10px 0;
}

.pricing-body h2 span {
    font-size: 18px;
    color: #7e22ce;
}

.pricing-body ul {
 text-align: center;
    padding:10;
    margin: 20px 0;
}

.pricing-body ul li {
    margin: 10px 0;
    font-size: 11px;
}

.pricing-body button {
    background-color: #7e22ce;
    color: #fff;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.pricing-body button:hover {
    background-color: #6b21a8;
}
.p1{
  background-color: #32cd32;
  padding: 10px !important;
  border-radius: 50%;
  height: 130px;

}
.p2{
  background-color: #7e22ce !important;
  padding: 10px !important;
  border-radius: 50%;
  height: 130px;

}.p3{
  background-color: #ff00ea !important;
  padding: 10px !important;
  border-radius: 50%;
  height: 130px;
}



.form-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.form-container {
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  width: 400px;
}

.form-title {
  margin-bottom: 30px;
  text-align: center;
  font-size: 24px;
  color: #333;
}

.input-field {
  width: 100%;
  padding: 15px;
  margin: 15px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.form-button {
  width: 100%;
  padding: 15px;
  background-color: #b85ca9;
  border: none;
  color: white;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.form-button:hover {
  background-color: #4cae4c;
}

.toggle-link {
  text-align: center;
  display: block;
  margin-top: 20px;
  cursor: pointer;
  color: #007bff;
}

.toggle-link:hover {
  text-decoration: underline;
}

/* single-portfolio */


.content-wrapper {
  display: flex;
  margin-top: 90px;
  height: 90vh;
  overflow: hidden;
  justify-content: space-between;
 margin-bottom: 20px;
}

.image-section {
  flex: 1;
  overflow-y: scroll;
  position: relative;
  width: 70% !important; /* Increase the width for images */
    overflow-y: auto;
    max-height: 100vh; 
}

.text-section {
  width: 35%; /* Adjust based on the desired width */
  padding: 20px;
  position: sticky;
  top: 0;
  height: fit-content;
  background-color:#d2d2d2; /* Black background */
  color: #000000; /* White text */
}

.image-section img {
  display: block;
  width: 100%;

}
.image-section{
  width: 100%;
}
.project-info h3{
font-weight: 800;

}
.project-info strong{
  font-weight: 800;
  color: #7f1dff
  
  }
  .project-info p{
   
    font-weight: 500;
   
    
    }

    /* recent-portfolio
     */
     

     /*Aboutus page css*/

.about-banner{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url(../Images/Screenshot\ 2024-08-21\ 104554.jpg) no-repeat;
  background-position: center;
  width: 100%;
  height: 80vh;
}
.about-banner .content{
  text-align:center;
}
.about-banner .content img{
  filter: contrast(200%);

}
.about-banner .content h1{
  color:#ffffff;
}
@media (max-width: 780px){
  .about-banner .content h1{
      font-size: 40px;
  }
}

@media(max-width:320px){
  .about-banner .content h1{
      font-size: 25px;
  }
}

@media(max-width:480px){
  .about-banner .content h3{
      font-size: 25px;
  }

}


.about-banner .content h5{
  font-size: 1rem;
  color: #919191;
}
.about-banner .content h5 a{
  color:#ffffff;
  text-decoration: none;
}
.about-banner .content h5 a:hover{
  text-decoration: underline;
}

.collection{
  position: relative;
  align-items: center;
  justify-content: center;
  background: #d2d2d2;
  width: 100%;
  height: 120vh;
}
.collection .images{
  display: flex;
  gap: 30%;
}
.collection .images1{
  display: flex;
  gap: 40%;
}
.collection .content{
  text-align: center;
}
.collection .content h1{
  color: #000;
  font-size: 3rem;
}

#page2 {
  min-height: 100vh;
  width: 100%;
  background-color: #d2d2d2;
  padding: 2vw 0;
  position: relative;
}

#moving-text {
  overflow-x: auto;
  white-space: nowrap;
}

#moving-text::-webkit-scrollbar {
  display: none;
}

.con {
  white-space: nowrap;
  display: inline-block;
  animation-name: move;
  animation-duration: 20s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

#moving-text h1 {
  font-size: 2vw;
  /* background-color: lightblue; */
  display: inline-block;
  color: #000;
}

#gola {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  display: inline-block;
  background-color: #7e22ce;
  margin: 1vw 2vw;
}

@keyframes move {
  from {
      transform: translateX(0);
  }

  to {
      transform: translateX(-100%);
  }
}

#page2-bottom {
  height: 80vh;
  width: 100%;
  /* background-color: aliceblue; */
  padding: 4.5vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 9;
}

#page2-bottom h1 {
  font-size: 4vw;
  width: 60%;
  line-height: 4vw;
  color: #000;
}

#bottom-part2 {
  width: 20%;
  /* background-color: aqua; */
}

#bottom-part2 img {
  width: 100%;
  border-radius: 15px;
}

#bottom-part2 p {
  font-weight: 200;
  margin-top: 2vw;
  font-size: 1vw;
  color: #000;
}

#page2 #gooey {
  height: 32vw;
  width: 32vw;
  position: absolute;
  border-radius: 50%;
  background: linear-gradient(to top right, #8800ff59, #55009b);
  /* background: linear-gradient(to top right,red,blue); */


  top: 58%;
  left: 25%;
  filter: blur(20px);
  animation-name: gooey;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;

}

@keyframes gooey {
  from {
      filter: blur(20px);
      transform: translate(10%, -10%) skew(0);
  }

  to {
      filter: blur(30px);
      transform: translate(-10%, 10%) skew(-12deg);
  }
}

/* login-signup modal */
.loginpage {
  position: relative;
  width: 100%;
}
.loginpage::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(206, 17, 17, 0.6);
  z-index: 1000;
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease-out;
}
.loginpage.show::after {
  opacity: 1;
  pointer-events: auto;
}

.form_container {
  position: fixed;
  max-width: 320px;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.2);
  z-index: 101;
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease-out;
}
.loginpage.show .form_container {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
}
.signup_form {
  display: none;
}
.form_container.active .signup_form {
  display: block;
}
.form_container.active .login_form {
  display: none;
}
.form_close {
  position: absolute;
  top: 10px;
  right: 20px;
  color: #0b0217;
  font-size: 22px;
  opacity: 0.7;
  cursor: pointer;
}
.form_container h2 {
  font-size: 22px;
  color: #0b0217;
  text-align: center;
}
.input_box {
  position: relative;
  margin-top: 30px;
  width: 100%;
  height: 40px;
}
.input_box input {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  padding: 0 30px;
  color: #333;
  transition: all 0.2s ease;
  border-bottom: 1.5px solid #aaaaaa;
}
.input_box input:focus {
  border-color: #7d2ae8;
}
.input_box i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: #707070;
}
.input_box i.email,
.input_box i.password {
  left: 0;
}
.input_box input:focus ~ i.email,
.input_box input:focus ~ i.password {
  color: #7d2ae8;
}
.input_box i.pw_hide {
  right: 0;
  font-size: 18px;
  cursor: pointer;
}
.option_field {
  margin-top: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.form_container a {
  color: #7d2ae8;
  font-size: 12px;
}
.form_container a:hover {
  text-decoration: underline;
}
.checkbox {
  display: flex;
  column-gap: 8px;
  white-space: nowrap;
}
.checkbox input {
  accent-color: #7d2ae8;
}
.checkbox label {
  font-size: 12px;
  cursor: pointer;
  user-select: none;
  color: #0b0217;
}
.form_container .button {
  background: #7d2ae8;
  margin-top: 30px;
  width: 100%;
  padding: 10px 0;
  border-radius: 10px;
}
.login_signup {
  font-size: 12px;
  text-align: center;
  margin-top: 15px;
}

/* buynow */
.buy-now-form {
  background-color: #fff;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  width: 350px;
  text-align: center;
}

.buy-now-form h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.input-box {
  margin-bottom: 20px;
  position: relative;
}

.input-box input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  transition: all 0.3s ease;
}

.input-box input:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.5);
}

.input-box label {
  position: absolute;
  top: 12px;
  left: 12px;
  padding: 0 5px;
  background-color: #fff;
  color: #999;
  font-size: 14px;
  transition: all 0.3s ease;
}

.input-box input:focus + label,
.input-box input:not(:placeholder-shown) + label {
  top: -10px;
  left: 10px;
  font-size: 12px;
  color: #007bff;
}

.buy-now-button {
  background-color: #007bff;
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.buy-now-button:hover {
  background-color: #0056b3;
}

.terms {
  margin-top: 10px;
  font-size: 12px;
  color: #777;
}

.terms a {
  color: #007bff;
  text-decoration: none;
}

.terms a:hover {
  text-decoration: underline;
}