<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <!-- font awesome link -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <!--Link Css-->
 <link rel="stylesheet" href="Assets/css/style.css">
 <!--Link Bootstrap-->
 <link rel="stylesheet" href="Assets/bootstrap/css/bootstrap.min.css">
</head>
<body>
      <!--preloader start-->
      <!-- <div id="loader">
        <h1>ENVIRONMENTS</h1>
        <h1>EXPERIENCES</h1>
        <h1>CONTENT</h1>
    </div> -->
      <!--preloader end-->

       <!--preloader end-->

       <div class="cursor"></div>
       <div id="fixed-image"></div>
 

      <!------------------ header section start --------------------->
      <header class="header">
        <a href="index.html" class="logo">
          <img src="Assets/Images/logo1 (2).png" alt="">

        </a>
    
        <nav class="navbar">
           <h4><a href="index.html">Home</a></h4> 
           <h4><a href="Aboutus.html">About Us</a></h4> 
           <h4><a href="portfolio.html">Portfolio</a></h4> 
           <h4><a href="services.html">Services</a></h4> 
           <h4><a href="contact.html">Contact</a></h4>
        </nav>
        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
       
        </div>
        <button class="btn" id="form-open">
          <span class="text">Connect</span>
          <img src="Assets/Images/fish.webp" alt="" class="sparkle">
      </button>
      </header>
      <!------------------ header section end --------------------->

      <!--------------------- banner start ------------------------>

    <section class="about-banner" id="about-banner">
        <div class="content">
         <img src="Assets/Images/wave-pattern.webp" alt="">
         <h1>About <span>US</span></h1>
          <h5><a href="index.html">Home</a><img src="Assets/Images/fish.webp" alt=""> About us </h5>
        </div>
       </section>
<!--------------------- banner end ------------------------>

<!--------------------- Collection start------------------->
  <section class="collection" id="collection">
    <div class="images">
      <img src="Assets/Images/portfolio2.jpg" alt="">
      <img src="Assets/Images/rocket.webp" alt="">
    </div>
    <div class="content">
      <img src="Assets/Images/wave-pattern.webp" alt="">
      <h1>We Provide A <br><span>Unique Collection</span></h1>
      
       <p>Explore our exclusive collection, where each piece is carefully selected to offer something truly unique. Elevate your style with our one-of-a-kind treasures.</p>
     </div>
     <div class="images1">
      <img src="Assets/Images/Astronaut-1.png" alt="">
      <img src="Assets/Images/Skating (1).webp" alt="">
     </div>
     
    </section>
<!--------------------- Collection end------------------->

<!--------------------- Services Start------------------->

<section class="services-page container-fluid">
    <div class="showcase-container ">

      <img style="margin-top: 100px;" src="Assets/Images/wave-pattern.webp" alt="">
  <h1 class="main-title heading">This Is What We <span> Do </span></h1>
  <div class="row content-section">
      <div class="col-md-4 left-section">
          <h2 class="content-title heading" id="content-title">Digital <span>Art</span></h2>
          <p class="content-description" id="content-description">Hover over the items on the right to see the details.</p>
         <a href="portfolio.html"><button class="btn view-button" id="form-open">
              <span class="text">VIEW ALL</span>
              <img src="Assets/Images/fish.webp" alt="" class="sparkle">
          </button></a> 
      </div>
      <div class="col-md-4 center-section text-center">
          <img src="Assets/Images/Text-Images.webp" alt="Digital Art" id="main-image" class="center-image">
      </div>
      <div class="col-md-4 right-section">
          <ul class="item-list">
              <li class="item" onmouseover="showContent('Digital Art', ' we craft visually stunning creations that bring your visions to life. Our innovative designs set the standard for digital artistry and creativity.', 'Assets/Images/services -1.webp')">
                  <span class="icon">🌟</span> 3D Computer Graphics
              </li>
              <li class="item" onmouseover="showContent('Meme NFT', 'we specialize in creating and curating Meme NFTs that blend humor with digital art. Transform your favorite memes into valuable, collectible assets with our unique NFT offerings.', 'Assets/Images/l.webp')">
                  <span class="icon">🌟</span> Pixel Art
              </li>
              <li class="item" onmouseover="showContent('Avatar', 'We specialize in crafting bespoke avatars that capture your unique personality and style. Elevate your digital presence with custom-designed avatars tailored just for you', 'Assets/Images/a.webp')">
                  <span class="icon">🌟</span> Digital Photography
              </li>
              <li class="item" onmouseover="showContent('Music NFT', 'We create exclusive Music NFTs that turn your favorite tracks into collectible digital assets. Elevate your sound experience with our unique offerings.', 'Assets/Images/b.webp')">
                  <span class="icon">🌟</span> Photo-Painting
              </li>
          </ul>
      </div>
  </div>
</div>
</section>

<!--------------------- Services end------------------->

<!--------------- About Our Company ---------------->

<div id="page2">
  <div id="moving-text">
      <div class="con">
          <h1>EXPERIENCES</h1>
          <div id="gola"></div>
          <h1>CONTENT</h1>
          <div id="gola"></div>
          <h1>ENVIRONMENTS</h1>
          <div id="gola"></div>
      </div>
      <div class="con">
          <h1>EXPERIENCES</h1>
          <div id="gola"></div>
          <h1>CONTENT</h1>
          <div id="gola"></div>
          <h1>ENVIRONMENTS</h1>
          <div id="gola"></div>
      </div>
      <div class="con">
          <h1>EXPERIENCES</h1>
          <div id="gola"></div>
          <h1>CONTENT</h1>
          <div id="gola"></div>
          <h1>ENVIRONMENTS</h1>
          <div id="gola"></div>
      </div>
  </div>
  <div id="page2-bottom">
      <h1>We are a group of design- driven, goal-focused creators,  producers, and designers who
          believe that the details  make all the difference.</h1>
      <div id="bottom-part2">
          <img src="Assets/Images/Astronaut-1.png"
              alt="">
          <p>We love to create, we love to solve, we love to collaborate, and we love to turn amazing ideas
              into reality. We’re here to partner with you through every step of the process and know that
              relationships are the most important things we build.</p>
      </div>
  </div>
  <div id="gooey">

  </div>
</div>
<!--------------- About Our Company ---------------->

<!----------------- Contact Section start ---------------->
<section class="contact" id="contact">
  <div class="container">
    <img src="Assets/Images/Image-5.png" alt="">
  <div class="content">
    <h1>
    Let's Stay In Touch
    </h1>
   
    <div class="author">
      <h2>Digital Art, Brand Identity, Illustration Art, CGI Animation</h2>
        <p>
          contact@ealain.com
<br>
          (239) 555-0108
        </p>
    </div>
</div>
</div>

 </section>
<!----------------- Contact Section end ---------------->

<!---------------- Footer section start ----------------->
<section class="footer" id="footer">
  <nav>
  <div class="logo">
    <img src="Assets/Images/Logo-1.png" alt="">
  </div>
    <div class="navbar">
      <a href="#">Our Work</a>
      <a href="#">Our Testimonial</a>
      <a href="#">Contact us</a>
    </div>
  </nav>
  <div id="footer-bottom"> </div>
  <nav>
    <div class="logo2">
    <p>© Ealain 2024. All Rights Reserved.</p>
    </div>
      <div class="navbar">
        <a href="#">Behance</a>
        <a href="#">Dribble</a>
        <a href="#">Instagram</a>
        <a href="#">Pinterest</a>
      </div>
    </nav>
 </section>
 <!---------------- Footer section end ----------------->


 <script src="Assets/js/main.js"></script>
</body>
</html>