<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <!-- font awesome link -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
 <!--Link Css-->
   <!-- animation -->
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> 
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
 <!-- icons -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
     integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel="stylesheet" href="Assets/css/style.css">
 <!--Link Bootstrap-->
 <link rel="stylesheet" href="Assets/bootstrap/css/bootstrap.min.css">
</head>
<style>
            body {
            font-family: 'Poppins', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 110vh;
            margin: 0;
        }

</style>
<body >
    <!--preloader start-->
    <!-- <div id="loader">
        <h1>ENVIRONMENTS</h1>
        <h1>EXPERIENCES</h1>
        <h1>CONTENT</h1>
    </div> -->
      <!--preloader end-->

      <div class="cursor"></div>
      <div id="fixed-image"></div>

 
      <!------------------ header section start --------------------->
      <header class="header">
        <a href="index.html" class="logo">
            <img src="Assets/Images/logo1 (2).png" alt="">


        </a>
    
        <nav class="navbar">
           <h4><a href="index.html">Home</a></h4> 
           <h4><a href="Aboutus.html">About Us</a></h4> 
           <h4><a href="portfolio.html">Portfolio</a></h4> 
           <h4><a href="services.html">Services</a></h4> 
           <h4><a href="contact.html">Contact</a></h4>
        </nav>
        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
       
        </div>
        <button class="btn" id="form-open">
          <span class="text">Connect</span>
          <img src="Assets/Images/fish.webp" alt="" class="sparkle">
      </button>
      </header>
      <!------------------ header section end --------------------->

      <div class="buy-now-form" style="margin-top: 0px; box-shadow: 0px 20px 25px   rgba(0, 0, 0, 0.493);  height: 540px;">
        <h2>Buy Now</h2>
        <form id="buyNowForm" onsubmit="return validateBuyNowForm()">
            <div class="input-box">
                <input type="text" id="name" name="name" required placeholder=" " pattern="^[A-Za-z]+$" title="Only letters are allowed, no spaces">
                <label for="name">Full Name</label>
            </div>
            <div class="input-box">
                <input type="email" id="email" name="email" required placeholder=" " />
                <label for="email">Email Address</label>
            </div>
            <div class="input-box">
                <input type="text" id="address" name="address" required placeholder=" " />
                <label for="address">Shipping Address</label>
            </div>
            <div class="input-box">
                <input type="text" id="card" name="card" required placeholder=" " pattern="\d+" title="Only numbers are allowed">
                <label for="card">Credit Card Number</label>
            </div>
            <div class="input-box">
                <input type="text" id="mobile" name="mobile" required placeholder=" " pattern="\d+" title="Only numbers are allowed">
                <label for="mobile">Mobile Number</label>
            </div>
            <button  type="submit" class="buy-now-button btn" style="color: #f4f4f4;">Buy Now</button>
        </form>
        <p class="terms">By clicking Buy Now, you agree to our <a href="#">Terms & Conditions</a>.</p>
    </div>
    
    <script>
        function validateBuyNowForm() {
            const name = document.getElementById('name').value;
            const card = document.getElementById('card').value;
            const mobile = document.getElementById('mobile').value;
    
            const namePattern = /^[A-Za-z]+$/;
            const numberPattern = /^\d+$/;
    
            if (!namePattern.test(name)) {
                alert("Name should contain only letters and no spaces.");
                return false;
            }
    
            if (!numberPattern.test(card)) {
                alert("Card number should contain only numbers.");
                return false;
            }
    
            if (!numberPattern.test(mobile)) {
                alert("Mobile number should contain only numbers.");
                return false;
            }
    
            // If all validations pass, show a success popup
            alert("Order placed successfully!");
            return false; // Return false to prevent form submission for demonstration
        }
    
        // Prevent form submission on Enter key press
        document.getElementById("buyNowForm").onkeydown = function(event) {
            if (event.key === "Enter") {
                event.preventDefault();
            }
        };
    </script>
    


 
<!---------------------- footer section end ---------------------->

,<script>// cursor animation 
    const cursor = document.querySelector('.cursor');
    document.addEventListener('mousemove', e => {
        cursor.setAttribute("style", "top: " + (e.pageY - 10) + "px; left: " + (e.pageX - 10) + "px;")
    });
    document.addEventListener('click', e => {
        cursor.classList.add("expand");
        setTimeout(() => {
            cursor.classList.remove("expand");
        }, 500);
    });</script>
   <script src="Assets/js/main.js"></script>
</body>

</html>