<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <!-- animation -->
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> 
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
 <!-- icons -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
     integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
 <!--Link Css-->
 <link rel="stylesheet" href="Assets/css/style.css">
 <!--Link Bootstrap-->
 <link rel="stylesheet" href="Assets/bootstrap/css/bootstrap.min.css">
 <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
 <script type="text/javascript">
     (function(){
         emailjs.init("cFv5xDx7hxygcaJvO"); // Your User ID
     })();
 </script>
</head>
<body>
    <!--preloader start-->
    <!-- <div id="loader">
        <h1>ENVIRONMENTS</h1>
        <h1>EXPERIENCES</h1>
        <h1>CONTENT</h1>
    </div> -->
      <!--preloader end-->
      <div class="cursor"></div>
 <!------------------ header section start --------------------->
 <header class="header">
    <a href="index.html" class="logo">
        <img src="Assets/Images/logo1 (2).png" alt="">


    </a>

    <nav class="navbar">
       <h4><a href="index.html">Home</a></h4> 
       <h4><a href="Aboutus.html">About Us</a></h4> 
       <h4><a href="portfolio.html">Portfolio</a></h4> 
       <h4><a href="services.html">Services</a></h4> 
       <h4><a href="contact.html">Contact</a></h4>
    </nav>
    <div class="icons">
        <div class="fas fa-bars" id="menu-btn"></div>
   
    </div>
    <button class="btn" id="form-open">
      <span class="text">Connect</span>
      <img src="Assets/Images/fish.webp" alt="" class="sparkle">
  </button>
  </header>
  <!------------------ header section end --------------------->

  <!--------------------- banner start ------------------------>

  <section class="about-banner" id="about-banner">
    <div class="content">
     <img src="Assets/Images/wave-pattern.webp" alt="">
     <h1>Contact <span>US</span></h1>
      <h5><a href="index.html">Home</a><img src="Assets/Images/fish.webp" alt=""> Contact Us</h5>
    </div>
   </section>
<!--------------------- banner end ------------------------>
    <!-- Contact Form -->
    <footer class="contact" id="contact-section">
      <div class="cake-contact">
          <div class="cake-contact-row">
              <div class="cake-contact-col">
                  <img style="animation-name: infiniteupdown !important; animation-duration: 2.5s !important; animation-iteration-count: infinite !important; animation-timing-function: ease !important; transition: all .2s !important; height: 700px; box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.573);" src="Assets/images/model.png" alt="img" class="images">
              </div>
              <div class="cake-contact-col">
                  <h1>Contact Us</h1>
                  <div class="social">
                      <i class="fab fa-facebook"></i>
                      <i class="fab fa-instagram"></i>
                      <i class="fab fa-pinterest"></i>
                  </div>
                  <p>500 Terry Francois Street, San Francisco, CA 94158<br>123-456-7890</p>
                  <p>We want to hear from you, write us:</p>
                  <form id="contact-form" onsubmit="return validateForm()">
                      <input type="text" id="name" placeholder="Please Enter Your Name" required>
                      <input type="email" id="email" placeholder="Please Enter Your E-mail" required>
                      <input type="number" id="mobile" placeholder="Please Enter Your Mobile No." required>
                      <textarea rows="4" id="msg" placeholder="Give Your Opinion"></textarea>
                      <button type="submit" class="btn" style="color: aliceblue;">Submit<i class="fas fa-angle-right"></i></button>
                  </form>
              </div>
          </div>
      </div>
  </footer>

  <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d59017.853243965386!2d72.74254603725106!3d22.405835692956025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1scake%20shop!5e0!3m2!1sen!2sin!4v1628243773361!5m2!1sen!2sin" 
  width="100%" height="250" style="border:0; box-shadow:10px 10px 20px 10px rgba(0, 0, 0, 0.534);" allowfullscreen="" loading="lazy"></iframe>

  <!-- External Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="Assets/js/main.js"></script>

  <script>
      function validateForm() {
          let name = document.getElementById("name").value;
          let email = document.getElementById("email").value;
          let mobile = document.getElementById("mobile").value;

          // Name validation
          if (name.length > 10) {
              alert("Name should not exceed 10 characters.");
              return false;
          }
          if (/[\d]/.test(name)) {
              alert("Name should not contain numbers.");
              return false;
          }
          if (/\s/.test(name)) {
              alert("No spaces are allowed in the name.");
              return false;
          }

          // Email validation
          email = email.toLowerCase();
          if (!email.includes("gmail")) {
              alert("Email must contain 'gmail'.");
              return false;
          }
          // if (!/^[a-z0-9]+@[a-z]+\.[a-z]{2,3}$/.test(email)) {
          //     alert("Please enter a valid email address.");
          //     return false;
          // }
          if (/\s/.test(email)) {
              alert("No spaces are allowed in the email.");
              return false;
          }

          // Mobile number validation
          if (mobile.length !== 11) {
              alert("Mobile number must be exactly 11 digits.");
              return false;
          }
          if (!/^\d+$/.test(mobile)) {
              alert("Mobile number should only contain numbers.");
              return false;
          }
          if (/\s/.test(mobile)) {
              alert("No spaces are allowed in the mobile number.");
              return false;
          }

          // Prevent form submission if fields are not filled
          if (!name || !email || !mobile) {
              alert("Please fill all required fields.");
              return false;
          }

          // If everything is valid, proceed to submit the form
          let params = {
              from_name: name,
              email_id: email,
              message: document.getElementById('msg').value,
              mobile: document.getElementById('mobile').value,

          };

          // AJAX request to send email
          $.ajax({
              type: 'POST',
              url: 'https://api.emailjs.com/api/v1.0/email/send',
              data: JSON.stringify({
                  service_id: 'service_3q5m9wf',
                  template_id: 'template_ayae7i9',
                  user_id: 'cFv5xDx7hxygcaJvO',
                  template_params: params
              }),
              contentType: 'application/json',
              dataType: 'json',
              success: function(response) {
                  alert("Message sent successfully!");
              },
              error: function(error) {
                  alert("Message sent successfully!");
              }
          });

          return false; // Prevent default form submission
      }
  </script>

<!-------------- contact-section start ----------------->


<section class="contact" id="contact">
    <div class="container">
      <img src="Assets/Images/Image-5.png" alt="">
    <div class="content">
      <h1>
      Let's Stay In Touch
      </h1>
     
      <div class="author">
        <h2>Digital Art, Brand Identity, Illustration Art, CGI Animation</h2>
          <p>
            contact@ealain.com
<br>
            (239) 555-0108
          </p>
      </div>
  </div>
</div>

   </section>

<!-------------- contact-section end ----------------->


<!---------------------- footer section start ---------------------->
<section class="footer" id="footer">
    <nav>
    <div class="logo">
      <img src="Assets/Images/Logo-1.png" alt="">
    </div>
      <div class="navbar">
        <a href="#">Our Work</a>
        <a href="#">Our Testimonial</a>
        <a href="#">Contact us</a>
      </div>
    </nav>
    <div id="footer-bottom"> </div>
    <nav>
      <div class="logo2">
      <p>© Ealain 2024. All Rights Reserved.</p>
      </div>
        <div class="navbar">
          <a href="#">Behance</a>
          <a href="#">Dribble</a>
          <a href="#">Instagram</a>
          <a href="#">Pinterest</a>
        </div>
      </nav>
   </section>
 
<!---------------------- footer section end ---------------------->
 
</body>

<script src="Assets/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</html>