<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <!-- font awesome link -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
 <!--Link Css-->
 <link rel="stylesheet" href="Assets/css/style.css">
 <!--Link Bootstrap-->
 <link rel="stylesheet" href="Assets/bootstrap/css/bootstrap.min.css">
</head>
<body>

  
    <!--preloader start-->
    <!-- <div id="loader">
        <h1>ENVIRONMENTS</h1>
        <h1>EXPERIENCES</h1>
        <h1>CONTENT</h1>
    </div> -->
      <!--preloader end-->

      <div class="cursor"></div>
      <div id="fixed-image"></div>


      <!-- navbar -->
      <header class="header" id="header">
        <a href="index.html" class="logo">
          <img src="Assets/Images/nftslogo.jpeg" alt="">

        </a>
    
        <nav class="navbar">
           <h4><a href="index.html">Home</a></h4> 
           <h4><a href="Aboutus.html">About Us</a></h4> 
           <h4><a href="portfolio.html">Portfolio</a></h4> 
           <h4><a href="services.html">Services</a></h4> 
           <h4><a href="contact.html">Contact</a></h4>
        </nav>
        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
       
        </div>
        <button class="btn" id="form-open">
          <span class="text">Connect</span>
          <img src="Assets/Images/fish.webp" alt="" class="sparkle">
      </button>
      </header>
    <!-- banner section start-->

 <section class="home" id="home">
  <div class="banner">
    <div class="slider" style="--quantity: 10">
        <div class="item" style="--position: 1"><img src="Assets/Images/dragon_1.jpg" alt=""></div>
        <div class="item" style="--position: 2"><img src="Assets/Images/dragon_2.jpg" alt=""></div>
        <div class="item" style="--position: 3"><img src="Assets/Images/dragon_3.jpg" alt=""></div>
        <div class="item" style="--position: 4"><img src="Assets/Images/dragon_4.jpg" alt=""></div>
        <div class="item" style="--position: 5"><img src="Assets/Images/dragon_5.jpg" alt=""></div>
        <div class="item" style="--position: 6"><img src="Assets/Images/dragon_6.jpg" alt=""></div>
        <div class="item" style="--position: 7"><img src="Assets/Images/dragon_7.jpg" alt=""></div>
        <div class="item" style="--position: 8"><img src="Assets/Images/dragon_8.jpg" alt=""></div>
        <div class="item" style="--position: 9"><img src="Assets/Images/dragon_9.jpg" alt=""></div>
        <div class="item" style="--position: 10"><img src="Assets/Images/dragon_10.jpg" alt=""></div>
    </div>
    <div class="content">
        <h1 data-content="EALAIN ART">
          EALAIN ART
        </h1>
        <div class="author">
            <h2>HI EVERYONE</h2>
            <p>
                Welcome to my online space. I am your friendly neighbourhood NFTs Artist.
            </p>
        </div>
        <div class="model"></div>
    </div>
    
</div>
 </section>
    <!-- banner section end-->



    <!-- autoslider start -->
    <section class="auto-slide" id="auto-slide">

      <div class="slider2" style="
          --width: 100px;
          --height: 50px;
          --quantity: 9;
      ">
          <div class="list-tile">
              <div class="item1" style="--position: 1"><img src="Assets/Images/slider1_1.png" alt=""></div>
              <div class="item1" style="--position: 2"><img src="Assets/Images/slider1_2.png" alt=""></div>
              <div class="item1" style="--position: 3"><img src="Assets/Images/slider1_3.png" alt=""></div>
              <div class="item1" style="--position: 4"><img src="Assets/Images/slider1_4.png" alt=""></div>
              <div class="item1" style="--position: 5"><img src="Assets/Images/slider1_5.png" alt=""></div>
              <div class="item1" style="--position: 6"><img src="Assets/Images/slider1_6.png" alt=""></div>
              <div class="item1" style="--position: 7"><img src="Assets/Images/slider1_7.png" alt=""></div>
              <div class="item1" style="--position: 8"><img src="Assets/Images/slider1_8.png" alt=""></div>
              <div class="item1" style="--position: 9"><img src="Assets/Images/slider1_9.png" alt=""></div>
              <div class="item1" style="--position: 10"><img src="Assets/Images/slider1_1.png" alt=""></div>
          </div>
      </div>
  
      <div class="slider2" reverse="true" style="
          --width: 200px;
          --height: 200px;
          --quantity: 9;
      ">
          <div class="list-tile">
              <div class="item1" style="--position: 1"><img src="Assets/Images/dragon_1.jpg" alt=""></div>
              <div class="item1" style="--position: 2"><img src="Assets/Images/slider2_2.png" alt=""></div>
              <div class="item1" style="--position: 3"><img src="Assets/Images/dragon_2.jpg" alt=""></div>
              <div class="item1" style="--position: 4"><img src="Assets/Images/slider2_4.png" alt=""></div>
              <div class="item1" style="--position: 5"><img src="Assets/Images/dragon_4.jpg" alt=""></div>
              <div class="item1" style="--position: 6"><img src="Assets/Images/portfolio1.jpg" alt=""></div>
              <div class="item1" style="--position: 7"><img src="Assets/Images/slider2_7.png" alt=""></div>
              <div class="item1" style="--position: 8"><img src="Assets/Images/dragon_8.jpg" alt=""></div>
              <div class="item1" style="--position: 9"><img src="Assets/Images/slider2_9.png" alt=""></div>
          </div>
      </div>
  </section>
    <!-- autoslider end -->



<!-- about-section start -->
<section id="page2" class="page2">

  <div id="page2-bottom">
      <h1>We are a group of design- driven, goal-focused creators,  producers, and designers who
          believe that the details  make all the difference.</h1>
      <div id="bottom-part2">
          <img src="Assets/Images/Astronaut-1.png"
              alt="">
          <p>We love to create, we love to solve, we love to collaborate, and we love to turn amazing ideas
              into reality. We’re here to partner with you through every step of the process and know that
              relationships are the most important things we build.</p>
      </div>
  </div>
  <div id="gooey">

  </div>
</section>
<!-- about-section start -->



<!-- portfolio-section start-->
<div id="portfolioContainer"></div>
<!-- portfolio-section end-->



<!-- services-section start-->
<div id="servicesContainer"></div>
<!-- services section end -->



<!-- Award Section start -->
<section class="award" id="award">
  <div class="headings">
    <img src="Assets/Images/wave-pattern.webp" alt="">
    <h1 class="heading">Awards &<span>Acheivements</span></h1>
</div>
  <div id="page3">
    <div id="elem-container">
        <div id="elem1" class="elem"
            data-image="Assets/Images/n1.webp">
            <div class="overlay"></div>
            <h2>Critics Appreciation Award</h2>
            <p>Aug 2020, Third Place</p>
        </div>
        <div class="elem"
            data-image="Assets/Images/p4.jpg">
            <div class="overlay"></div>
            <h2>Agency Of The Year</h2>
            <p>Aug 2020, First Place</p>
        </div>
        <div class="elem"
            data-image="Assets/Images/p.jpg">
            <div class="overlay"></div>
            <h2>Young Artist’s Award</h2>
            <p>Dec 2015, First Place</p>
        </div>
        <div class="elem"
            data-image="Assets/Images/p5.jpg">
            <div class="overlay"></div>
            <h2>People’s Choice Award 2021</h2>
            <p>July 2021, Third Place</p>
        </div>
        <div class="elem"
            data-image="Assets/Images/p7.jpg">
            <div class="overlay"></div>
            <h2>Awards- Best Artist</h2>
            <p>May 2019, Second Place</p>
        </div>
        <div class="elem"
            data-image="Assets/Images/p3.jpg">
            <div class="overlay"></div>
            <h2>Best Music NFT 2021</h2>
            <p>Mar 2021, Second Place</p>
        </div>
    </div>
</div>
 </section>
<!-- Award Section end -->

<!-- reviews-section -->
<div id="testimonialContainer"></div>
  <!-- review section end -->

  <!-- team section start -->
  <div id="teamContainer"></div>
<!-- team section end -->

<!-- contact-section start-->
<section class="contact" id="contact">
  <div class="container">
    <img src="Assets/Images/Image-5.png" alt="">
  <div class="content">
    <h1>
    Let's Stay In Touch
    </h1>
   
    <div class="author">
      <h2>Digital Art, Brand Identity, Illustration Art, CGI Animation</h2>
        <p>
          contact@ealain.com
<br>
          (239) 555-0108
        </p>
    </div>
</div>
</div>

 </section>
<!-- contact-section end-->


<!-- footer-section start-->
<div class="footer" id="footer">
  <nav>
  <div class="logo">
    <img src="Assets/Images/Logo-1.png" alt="">
  </div>
    <div class="navbar">
      <a href="#">Our Work</a>
      <a href="#">Our Testimonial</a>
      <a href="#">Contact us</a>
    </div>
  </nav>
  <div id="footer-bottom"> </div>
  <nav>
    <div class="logo2">
    <p>© Ealain 2024. All Rights Reserved.</p>
    </div>
      <div class="navbar">
        <a href="#">Behance</a>
        <a href="#">Dribble</a>
        <a href="#">Instagram</a>
        <a href="#">Pinterest</a>
      </div>
    </nav>
  </div>
<!-- footer-section end-->

<!--------------- login-signup form  ---------------->
<div class="loginpage">
  <div class="form_container">
   <i class="uil uil-times form_close"></i>
   <!-- Login From -->
   <div class="form login_form">
     <form action="#">
       <h2>Login</h2>

       <div class="input_box">
         <input type="email" placeholder="Enter your email" required  id="email" autocomplete="off" pattern="[^@\s]+@[^@\s]+\.[^@\s]+"/>
         <i class="uil uil-envelope-alt email"></i>
       </div>
       <div class="input_box">
         <input type="password" placeholder="Enter your password" required id="password" autocomplete="off"/>
         <i class="uil uil-lock password"></i>
         <i class="uil uil-eye-slash pw_hide"></i>
       </div>

       <div class="option_field">
         <span class="checkbox">
           <input type="checkbox" id="check" />
           <label for="check">Remember me</label>
         </span>
         <a href="#" class="forgot_pw">Forgot password?</a>
       </div>

       <button class="button" id="btn1">Login Now</button>

       <div class="login_signup">Don't have an account? <a href="#" id="signup">Signup</a></div>
     </form>
   </div>

   <!-- Signup From -->
   <div class="form signup_form">
    <form id="signupForm" action="#">
        <h2>Signup</h2>

        <div class="input_box">
            <input type="email" placeholder="Enter your email" required id="email" style="text-transform:lowercase !important;"/>
            <i class="uil uil-envelope-alt email"></i>
        </div>
        <div class="input_box">
            <input type="password" placeholder="Create password" required id="password" />
            <i class="uil uil-lock password"></i>
            <i class="uil uil-eye-slash pw_hide"></i>
        </div>
        <div class="input_box">
            <input type="password" placeholder="Confirm password" required id="cpassword" />
            <i class="uil uil-lock password"></i>
            <i class="uil uil-eye-slash pw_hide"></i>
        </div>

        <button class="button" id="btn1" type="submit">Signup Now</button>

        <div class="login_signup">Already have an account? <a href="#" id="login">Login</a></div>
    </form>
</div>

<!--------------- login-signup form  --------------------->

<!-------------------- Javascript ------------------------>

<script src="Assets/js/main.js"></script>

<script>
  loadPortfolioContent();   
</script>
<script>
  loadServicesContent();
</script>
<script>
  loadTestimonialSection();
</script>
<script>
  loadTeamSection();
</script>


</body>
</html>