<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <!-- font awesome link -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <!--Link Css-->
 <link rel="stylesheet" href="Assets/css/style.css">
 <!--Link Bootstrap-->
 <link rel="stylesheet" href="Assets/bootstrap/css/bootstrap.min.css">
</head>
<body>
    <!--preloader start-->
    <!-- <div id="loader">
        <h1>ENVIRONMENTS</h1>
        <h1>EXPERIENCES</h1>
        <h1>CONTENT</h1>
    </div> -->
      <!--preloader end-->

      <div class="cursor"></div>
      <div id="fixed-image"></div>

      <!------------------ header section start --------------------->
      <header class="header">
        <a href="index.html" class="logo">
          <img src="Assets/Images/logo1 (2).png" alt="">


        </a>
    
        <nav class="navbar">
           <h4><a href="index.html">Home</a></h4> 
           <h4><a href="Aboutus.html">About Us</a></h4> 
           <h4><a href="portfolio.html">Portfolio</a></h4> 
           <h4><a href="services.html">Services</a></h4> 
           <h4><a href="contact.html">Contact</a></h4>
        </nav>
        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
       
        </div>
        <button class="btn" id="form-open">
          <span class="text">Connect</span>
          <img src="Assets/Images/fish.webp" alt="" class="sparkle">
      </button>
      </header>
      <!------------------ header section end --------------------->

     <!--------------------- banner start ------------------------>

    <section class="about-banner" id="about-banner">
      <div class="content">
       <img src="Assets/Images/wave-pattern.webp" alt="">
       <h1>Our<span>Portfolio</span></h1>
        <h5><a href="index.html">Home</a><img src="Assets/Images/fish.webp" alt=""> Portfolio</h5>
      </div>
     </section>
<!--------------------- banner end ------------------------>


<!-- portfolio-section -->

<section class="portfolio" id="portfolio">
   <div class="headings">
       <img src="Assets/Images/wave-pattern.webp" alt="Wave Pattern">
       <h1 class="heading">Check Out <span>My Latest NFTs Collection</span></h1>
   </div>
   <div class="container">
       <div id="nftContainer" class="card__container" >

       </div>
   </div>
   
   
</section>
<!-- footer-section start-->
<div class="footer" id="footer" style="margin-top: 50%">
  <nav>
  <div class="logo">
    <img src="Assets/Images/Logo-1.png" alt="">
  </div>
    <div class="navbar">
      <a href="#">Our Work</a>
      <a href="#">Our Testimonial</a>
      <a href="#">Contact us</a>
    </div>
  </nav>
  <div id="footer-bottom"> </div>
  <nav>
    <div class="logo2">
    <p>© Ealain 2024. All Rights Reserved.</p>
    </div>
      <div class="navbar">
        <a href="#">Behance</a>
        <a href="#">Dribble</a>
        <a href="#">Instagram</a>
        <a href="#">Pinterest</a>
      </div>
    </nav>
  </div>
<!-- footer-section end-->




   <script src="Assets/js/main.js"></script>

   <script>
      loadNFTCollection();
  </script>
  ,<script>// cursor animation 
  const cursor = document.querySelector('.cursor');
  document.addEventListener('mousemove', e => {
      cursor.setAttribute("style", "top: " + (e.pageY - 10) + "px; left: " + (e.pageX - 10) + "px;")
  });
  document.addEventListener('click', e => {
      cursor.classList.add("expand");
      setTimeout(() => {
          cursor.classList.remove("expand");
      }, 500);
  });</script>
  
</body>


</html>