<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <!-- font awesome link -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <!--Link Css-->
 <link rel="stylesheet" href="Assets/css/style.css">
 <!--Link Bootstrap-->
 <link rel="stylesheet" href="Assets/bootstrap/css/bootstrap.min.css">
</head>
<body>



      <!-- navbar -->
      <header class="header">
        <a href="index.html" class="logo">
            <img src="Assets/Images/logo1 (2).png" alt="">


        </a>
    
        <nav class="navbar">
           <h4><a href="index.html">Home</a></h4> 
           <h4><a href="Aboutus.html">About Us</a></h4> 
           <h4><a href="portfolio.html">Portfolio</a></h4> 
           <h4><a href="services.html">Services</a></h4> 
           <h4><a href="contact.html">Contact</a></h4>
        </nav>
        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
       
        </div>
        <button class="btn" id="form-open">
          <span class="text">Connect</span>
          <img src="Assets/Images/fish.webp" alt="" class="sparkle">
      </button>
      </header>


    <div class="content-wrapper">
        <div class="image-section" id="imageSection">
            <img src="Assets/Images/p.jpg" alt="Image 1" class="image-top">
            <img src="Assets/Images/p2.jpg" alt="Image 2" class="image-bottom">
            <img src="Assets/Images/p3.jpg" alt="Image 3" class="image-bottom">
            <img src="Assets/Images/p5.jpg" alt="Image 4" class="image-bottom">
            <img src="Assets/Images/p4.jpg" alt="Image 5" class="image-bottom">



        </div>
        <div class="text-section">
            <h2 class="heading">Young, Wild & <span>Free</span> </h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis voluptatum eveniet consequuntur iure beatae nesciunt, obcaecati, repellendus culpa tenetur nemo asperiores, placeat fugiat ratione atque vel ab esse? Non necessitatibus veniam est dicta. Consequuntur qui pariatur corrupti 
            </p>
            <div class="project-info">
                <h3>project-info</h3>
                <p><strong>Client Name     :<br></strong> Josh Hart</p>
                <p><strong>Date     :<br></strong> July 28, 2022</p>
                <p><strong>Category     :<br></strong> Avatars</p>
            </div>
        </div>
    </div>
    
    <script>
        function autoScroll() {
            const imageSection = document.getElementById('imageSection');
            imageSection.scrollBy(0, 3); 
            if (imageSection.scrollTop + imageSection.clientHeight >= imageSection.scrollHeight) {
                imageSection.scrollTop = 0; 
            }
        }
        setInterval(autoScroll, 0); 
    </script>
    



  <!-- review section end -->

  <!-- team section start -->
  <div id="teamContainer"></div>
<!-- team section end -->



<!-- footer-section -->
<div id="footerContainer"></div>
 
   

<script src="Assets/js/main.js"></script>
<script>
   loadNavbar();
</script>

<script>
  loadTeamSection();
</script>

<script>
  loadFooterSection();
</script>


</body>

</html>